﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "C:\...\WebSite2\", "..\..\..\WebSite2\", "{AD27C3C7-6652-4162-BF25-8AE3C6ACC83F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.VirtualPath = "/WebSite2"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\WebSite2\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\WebSite2\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/WebSite2"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\WebSite2\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\WebSite2\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "44104"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD27C3C7-6652-4162-BF25-8AE3C6ACC83F}.Debug|.NET.ActiveCfg = Debug|.NET
		{AD27C3C7-6652-4162-BF25-8AE3C6ACC83F}.Debug|.NET.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
